<!DOCTYPE html>
<html>
	<head>
		<title> </title>
		<style type="text/css">
			input {
				font-size: 120%;
				color: #5a5854;
				background-color: #eeeeee;
				border: 1px solid #bdbdbd;
				border-radius:5px;
				padding: 5px 5px 5px 35px;
				margin-bottom: 10px;
				background-repeat: no-repeat;
				background-size: 20px 20px;
				background-position: 8px 8px;
			}

			input[type="submit"] {
				border-radius: 2px;
				padding: 2px 5px;
				font-size:1em;
				color:#444444;
				text-shadow: 0px 1px 1px #ffffff;
				background-color:#b9e4e4;
			}

			input[type="submit"]:hover {
				color:#333333;
				border:1px solid #a4a4a4;
				background-color:#a0dbc4;
			}

			#email {
				background-image: url("https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/mail-512.png");
			}

			#twitter {
				background-image: url("https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png");
			}

			#url {
				background-image: url("https://cdn3.iconfinder.com/data/icons/media-1-3/32/Internet-Globe-Communication-512.png");
			}

			input:focus {
				background-color:white;
				border:2px solid #b1e1e4;
			}
		</style>
	</head>

	<body>
		<form method="post">
			<input id="email" type="email" name="email"><br>
			<input id="twitter" type="text" name="twitter"><br>
			<input id="url" type="url" name="website"><br>
			<input type="submit" value="Register">
		</form>
		<br>
		<form>
			<fieldset>
				<legend>newsletter</legend>
				<label for="name">Name: </label><input type="text" id="name" name="Name"><br>
				<label for="email_2">Email email emal: </label><Input type="email" name="email"  ><br>
				<input type="submit" value="Subscribe" id="email_2">
			</fieldset>
		</form>

	</body>
</html>
