<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/>
	<style type="text/css">
		@font-face {
			font-family:"seaside";
			src: url("font/seaside.ttf");
		}

		@font-face {
			font-family:"GrifCaps";
			src:url("font/GriffosSCapsFont.ttf");
		}

		body {
			font-family: Georgia, Times, serif;
			font-size: 12px;
			width:600px;
		}

		h1, h2 {
			font-family: Helvetica, Arial, sans-serif;
		}

		h2 {
			font-family:GrifCaps, Georgia, serif;
		}
		h1 {
			font-family:'BeonRegular', Arial, sans-serif;
			font-size: 300%;
			font-weight:normal;
			font-style:normal;
		}

		h2 {
			font-size: 1.3em;
			font-weight: normal;
		}

		.credits {
			font-family: "Courier New", Courier, monospace;
			font-weight: bold;
			font-style: italic;
			text-decoration:overline;
			text-align: right;
			background-color: #eeeeee;
			color: #555555;
			text-shadow:-2px -2px 5px #000000;
		}

		p {
			text-transform:capitalize;
			text-decoration:none;
			line-height: 1.8em;
			letter-spacing: 0.2em;
			text-align: justify;
			text-shadow: 0px 0px 10px #000000;
		}

		p:first-letter {
			font-size:200%;
		}

		p:first-line {
			font-style:italic;
		}

		a:link {
			color: deeppink;
			text-decoration:none;
		}

		a:visited {
			color: deeppink;
		}

		a:hover {
			color: pink;
		}

		h1 {
			text-indent:-9999px;
			background-image:url("https://ih0.redbubble.net/image.578422242.3359/flat,128x128,075,f-pad,128x128,f8f8f8.u3.jpg");
			background-repeat:no-repeat;
			height: 130px;
		}
	</style>
</head>
<body>
	<h1>Briards</h1>
	<h2>A Heart wrapped in Fur</h2>
	<p class="intro">The <a class="breed" href="http://en.wikipedia.org/wikiBriard">briard</a>, or berger de brie, is a large breed of <s>dog</s> traditionally used as a herder and guardian of sheep.</p>
	<h3>Breed History</h3>
	<p>The briard, which is believed to have originated in France Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering.
	Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
	<p class="credits">by Ivy Duckett</p>
</body>
</html>
